<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>ScreenPop | Explore Popular Movies & Film Library</title>
  <meta name="description"
    content="ScreenPop is your ultimate movie library. Browse and discover the most popular films, read descriptions, check ratings, and explore new releases." />
  <meta name="keywords"
    content="movies, movie library, popular movies 2026, film reviews, movie ratings, latest releases" />
  <meta name="author" content="ScreenPop" />
  <meta name="robots" content="index, follow" />

  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css" />

  <link rel="canonical" href="https://jovan1v9.github.io/ScreenPop/">

  <link rel="preconnect" href="https://cdn.jsdelivr.net" />
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-custom">
    <div class="container-fluid">
      <li class="nav-item">
        <a class="navbar-brand m-0 d-flex align-items-center gap-1" href="index.html">
          <img src="assets/img/logo.png" class="img-fluid nav-logo" alt="Logo" />
          <p class="fs-3 mb-0 fw-bolder logo-gradient">ScreenPop</p>
        </a>
      </li>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center gap-3">
        </ul>
      </div>
    </div>
  </nav>
  <main class="main">
    <!-- AUTHOR SECTION -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex justify-content-center"><img src="assets/img/author-picture.jpg"
              class="img-fluid author-picture" alt="Picture of the author"></div>
          <div class="col-md-6 d-flex flex-column justify-content-center gap-5 author-text text-center">
            <h2>Jovan Andrić 25/24</h2>
            <p class="fs-3">My name is Jovan Andrić, and I am 20 years old. I am currently a second year student at
              School of Information and Communication Technologies studying Web Development.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer border-top-custom">
      <div class="container pt-5">
        <div class="row g-4 text-center">

          <div class="col-lg-4 col-md-6">
            <a href="index.html"><img src="./assets/img/logo.png" class="img-fluid footer-picture" alt="Logo"></a>
          </div>

          <div class="col-lg-4 col-md-6">
            <h3 class="mb-3">Quick Links</h3>
            <ul class="list-unstyled quick-links">
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 social-media">
            <h3 class="mb-3" id="social-text">Follow Us</h3>

            <a href="mailto:contact@screenpop.com">contact@screenpop.com</a>
          </div>
        </div>

        <div class="row mb-2">
          <div class="col-12 pt-4 copyright d-flex gap-5 justify-content-center">
            <a href="./dokumentacija.pdf">
              <i class="bi bi-file-earmark-text"></i>
              Documentation
            </a>
            <p class="mb-0">&copy; 2026 ScreenPop. All rights reserved.</p>
            <a href="./project.zip">
              <i class="i bi-download"></i>
              Zip
            </a>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>